<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        body {width: 500px;}

        .serach_div {text-align: center;width: 100%;}

        .serach_div .serach_div_mid {height: 50px;vertical-align: middle;}

        .serach{outline-style: none ;border: 1px solid #ccc; border-radius: 3px;padding: 14px 14px;width: 70%;
            font-size: 14px;font-weight: 700;font-family: "Microsoft soft";margin: 0px;}

        .serach:focus{border-color: #66afe9;outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)}

        .btn{margin: 0px;height: 50px;width: 20%;border-radius: 3px;border: 1px solid #ccc; }

        dl dd {margin-top: 10px;height: 100px;}

        dl dd img {float: left;margin-right: 30px;width: 100px;height: 100px;}

        dl dd .text {line-height: 20px;vertical-align: middle;text-align: left;font-size: 12px;color: gray;}

        .loading_div {width: 100%;text-align: center;}

        .loading_div img {width: 200px;height: 200px;vertical-align: middle;}
    </style>
</head>

<body>
    <div class="serach_div">
        <div class="serach_div_mid">
            <input type="text" id="serach" class="serach" placeholder="搜索"/>
            <button id="btn" class="btn">查询</button>
        </div>
    </div>
    <h1>饰品列表</h1>
    <dl class="_dl"></dl>
    <div class="loading_div">
        <img src="loading.gif" id="loading">
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/csgo.js"></script>
</body>

</html>